<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="FORMULARIO DE REGISTRO"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:hint="Nombre"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:hint="Apellidos"
        android:minHeight="48dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/telefono"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Telefono"
        android:minHeight="48dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:hint="Correo"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="385dp"
        android:layout_weight="1"
        android:checked="false"
        android:text="Femenino" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="385dp"
        android:layout_weight="1"
        android:checked="false"
        android:text="Masculino" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="240dp"
        android:layout_marginTop="385dp"
        android:layout_weight="1"
        android:checked="false"
        android:text="Prefiero no decir" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_weight="1"
        android:text="registrate!" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegistro"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/img2" />


</RelativeLayout>


